# ProyectoTingeso2-02-2025

./: commands.txt
backend/bill-microservice/: pom.xml
backend/bill-microservice/src/main/java/com/project/bill_microservice/: BillMicroserviceApplication.java
backend/bill-microservice/src/main/java/com/project/bill_microservice/controller/: BillController.java
backend/bill-microservice/src/main/java/com/project/bill_microservice/services/: BillService.java
backend/bill-microservice/src/main/resources/: application.properties
backend/client-microservice/: Dockerfile  pom.xml
backend/client-microservice/src/main/java/com/project/client_microservice/: ClientMicroserviceApplication.java
backend/client-microservice/src/main/java/com/project/client_microservice/controllers/: ClientController.java
backend/client-microservice/src/main/java/com/project/client_microservice/entities/: ClientEntity.java  Loan.java
backend/client-microservice/src/main/java/com/project/client_microservice/models/: Loan.java
backend/client-microservice/src/main/java/com/project/client_microservice/repositories/: ClientRepository.java
backend/client-microservice/src/main/java/com/project/client_microservice/services/: ClientService.java
backend/client-microservice/src/main/resources/: application.properties  bootstrap.yaml
backend/config/: pom.xml
backend/config-data/: bill-ms.yaml  client-ms.yaml  eureka.yaml  gateway.yaml  kardex-ms.yaml  loan-ms.yaml  report-ms.yaml  tool-ms.yaml
backend/config/src/main/resources/: application.properties  application.yaml
backend/eureka/: Dockerfile  pom.xml
backend/eureka/src/main/java/com/project/eureka/: EnableEurekaServer.java  EurekaApplication.java
backend/eureka/src/main/resources/: application.properties  bootstrap.yaml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties
backend/kardex-microservice/: Dockerfile  pom.xml
backend/kardex-microservice/src/main/java/com/project/kardex_microservice/: KardexMicroserviceApplication.java
backend/kardex-microservice/src/main/java/com/project/kardex_microservice/controllers/: KardexController.java  MovementController.java
backend/kardex-microservice/src/main/java/com/project/kardex_microservice/entities/: KardexEntity.java  MovementEntity.java
backend/kardex-microservice/src/main/java/com/project/kardex_microservice/repositories/: KardexRepository.java  MovementRepository.java
backend/kardex-microservice/src/main/java/com/project/kardex_microservice/services/: KardexService.java  MovementService.java
backend/kardex-microservice/src/main/resources/: algo.properties  application.properties  bootstrap.yaml
backend/loan-microservice/: Dockerfile  pom.xml
backend/loan-microservice/src/main/java/com/project/loan_microservice/: LoanMicroserviceApplication.java
backend/loan-microservice/src/main/java/com/project/loan_microservice/controllers/: DevolutionController.java  LoanController.java
backend/loan-microservice/src/main/java/com/project/loan_microservice/entities/: Client.java  DevolutionEntity.java  LoanEntity.java  Tool.java  Unit.java
backend/loan-microservice/src/main/java/com/project/loan_microservice/models/: Client.java  Tool.java  Unit.java
backend/loan-microservice/src/main/java/com/project/loan_microservice/repositories/: DevolutionRepository.java  LoanRepository.java
backend/loan-microservice/src/main/java/com/project/loan_microservice/services/: DevolutionService.java  LoanService.java
backend/loan-microservice/src/main/resources/: algo.properties  application.properties  bootstrap.yaml
backend/loan-microservice/src/test/java/com/project/loan_microservice/: LoanMicroserviceApplicationTests.java
backend/report-microservice/: pom.xml
backend/report-microservice/src/main/java/com/project/report_microservice/: ReportMicroserviceApplication.java
backend/report-microservice/src/main/java/com/project/report_microservice/controllers/: ReportController.java
backend/report-microservice/src/main/java/com/project/report_microservice/entities/: Client.java  Devolution.java  Loan.java  PopularityDto.java  Tool.java  ValidityDto.java
backend/report-microservice/src/main/java/com/project/report_microservice/models/: Client.java  Devolution.java  Loan.java  Tool.java
backend/report-microservice/src/main/java/com/project/report_microservice/services/: QuerryService.java  ReportService.java
backend/report-microservice/src/main/resources/: application.properties
backend/tool-microservice/: Dockerfile  pom.xml
backend/tool-microservice/src/main/java/com/project/tool_microservice/: ToolMicroserviceApplication.java
backend/tool-microservice/src/main/java/com/project/tool_microservice/controllers/: ToolController.java  UnitController.java
backend/tool-microservice/src/main/java/com/project/tool_microservice/entities/: ToolEntity.java  UnitEntity.java
backend/tool-microservice/src/main/java/com/project/tool_microservice/model/: Movement.java
backend/tool-microservice/src/main/java/com/project/tool_microservice/repositories/: ToolRepository.java  UnitRepository.java
backend/tool-microservice/src/main/java/com/project/tool_microservice/services/: ToolService.java  UnitService.java
backend/tool-microservice/src/main/resources/: algo.properties  application.properties  bootstrap.yaml
backend/tool-microservice/src/test/java/com/project/tool_microservice/: ToolMicroserviceApplicationTests.java
deployment/: config-deployment.yaml  postgres-dp-sv-pvc.yaml
