spring.application.name=eureka
spring.config.import=config-server:http://localhost:8888


eureka.instance.hostname=

eureka:
instance:
hostname: localhost
client:
register-with-eureka: false
fetch-registry: false
service-url:
default-zone: http://localhost:8761/eureka/