server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri="https://github.com/locomotive1584/ProyectoTingeso2-02-2025"

spring.cloud.config.server.git.search-paths=backend/config-data
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=30
spring.application.name=config-server