server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.url="https://github.com/locomotive1584/ProyectoTingeso2-02-2025"
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=backend/config-data